# redisson-prac

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
k6/: lock.js  no-lock.js
src/main/java/study/redissonprac/: DataInitializer.java  RedissonPracApplication.java
src/main/java/study/redissonprac/config/: RedisProperty.java  RedissonConfig.java  TicketProperty.java
src/main/java/study/redissonprac/controller/: TicketController.java
src/main/java/study/redissonprac/domain/: Ticket.java
src/main/java/study/redissonprac/service/: SoldOutException.java  TicketDecreaseUseCase.java  TicketService.java  TicketServiceWithLock.java  TicketServiceWithNoLock.java
src/main/java/study/redissonprac/util/: KeyResolver.java  TicketLockManager.java  TicketRepository.java
src/main/resources/: application.properties  application.yml
src/test/groovy/study/redissonprac/service/: TicketServiceSpec.groovy  TicketServiceWithLockSpec.groovy  TicketServiceWithNoLockSpec.groovy
src/test/java/study/redissonprac/: RedissonPracApplicationTests.java
